lang_id = {
    # "Afrikaans": "af",
    # "Amharic": "am",
    "arabic": "arb",
    # "Asturian": "ast",
    # "Azerbaijani": "az",
    # "Bashkir": "ba",
    # "Belarusian": "be",
    # "Bulgarian": "bg",
    # "Bengali": "bn",
    # "Breton": "br",
    # "Bosnian": "bs",
    # "Catalan": "ca",
    # "Cebuano": "ceb",
    # "Czech": "cs",
    # "Welsh": "cy",
    "danish": "dan",
    # "German": "de",
    # "Greeek": "el",
    "english": "eng",
    # "Spanish": "es",
    # "Estonian": "et",
    # "Persian": "fa",
    # "Fulah": "ff",
    # "Finnish": "fi",
    "french": "fra",
    # "Western Frisian": "fy",
    # "Irish": "ga",
    # "Gaelic": "gd",
    # "Galician": "gl",
    # "Gujarati": "gu",
    # "Hausa": "ha",
    # "Hebrew": "he",
    # "Hindi": "hi",
    # "Croatian": "hr",
    # "Haitian": "ht",
    # "Hungarian": "hu",
    # "Armenian": "hy",
    # "Indonesian": "id",
    # "Igbo": "ig",
    # "Iloko": "ilo",
    # "Icelandic": "is",
    # "Italian": "it",
    # "Japanese": "ja",
    # "Javanese": "jv",
    # "Georgian": "ka",
    # "Kazakh": "kk",
    # "Central Khmer": "km",
    # "Kannada": "kn",
    # "Korean": "ko",
    # "Luxembourgish": "lb",
    # "Ganda": "lg",
    # "Lingala": "ln",
    # "Lao": "lo",
    # "Lithuanian": "lt",
    # "Latvian": "lv",
    # "Malagasy": "mg",
    # "Macedonian": "mk",
    # "Malayalam": "ml",
    # "Mongolian": "mn",
    # "Marathi": "mr",
    # "Malay": "ms",
    # "Burmese": "my",
    # "Nepali": "ne",
    # "Dutch": "nl",
    # "Norwegian": "no",
    # "Northern Sotho": "ns",
    # "Occitan": "oc",
    # "Oriya": "or",
    # "Panjabi": "pa",
    # "Polish": "pl",
    "pashto": "pbt",
    # "Portuguese": "pt",
    # "Romanian": "ro",
    # "Russian": "ru",
    # "Sindhi": "sd",
    # "Sinhala": "si",
    # "Slovak": "sk",
    "slovanian": "slv",
    # "Somali": "so",
    # "Albanian": "sq",
    # "Serbian": "sr",
    # "Swati": "ss",
    # "Sundanese": "su",
    # "Swedish": "sv",
    "swahili": "swh",
    # "Tamil": "ta",
    # "Thai": "th",
    # "Tagalog": "tl",
    # "Tswana": "tn",
    "turkish": "tur",
    # "Ukrainian": "uk",
    # "Urdu": "ur",
    # "Uzbek": "uz",
    # "Vietnamese": "vi",
    # "Wolof": "wo",
    # "Xhosa": "xh",
    # "Yiddish": "yi",
    # "Yoruba": "yo",
    # "Chinese": "zh",
    # "Zulu": "zu",
}


def getLanguageCode(languageString):
  
    '''
        Takes string of the language and if language is valid then this funtion will return the target language code
    '''
    return lang_id[languageString.lower()]


langCode2To3 = {
    "en":"eng",
    "ar":"arb",
    "da":"dan",
    "fr":"fra",
    "ps":"pbt",
    "sl":"slv",
    "sw":"swh",
    "tr":"tur",
    "hi":"eng", # Default case

}

def getLanguageCode2To3(languageCode):
    return langCode2To3[languageCode.lower()]

langCode3To2 = {
    "eng":"en",
    "arb":"ar",
    "dan":"da",
    "fra":"fr",
    "pbt":"ps",
    "slv":"sl",
    "swh":"sw",
    "tur":"tr",
    "hindi":"eng", # Default case

}

def getLanguageCode3To2(languageCode):
    return langCode3To2[languageCode.lower()]
